# (c) 2021 Ashok P. Nadkarni
# See LICENSE for license terms.

oo::class create ${NS}::Dyncall {
    constructor {{path {}}} {
        # Loads a DLL / shared library which can then be operated on
        # through method calls.
        #   path - path to the DLL
        #
        # Objects of this class are created with either the `new` or `create`
        # command, the difference being the latter permits the name of the
        # created object to be specified.
        #
        #     Dll new DLLPATH
        #     Dll create OBJNAME DLLPATH
        #
        # In both cases, the name of the created object is returned. In the case
        # of the `create` method, the object is created relative to the current
        # namespace.
        #
        # It is strongly recommended that the path to the shared library be
        # specified as an absolute path. Otherwise, it is located in a
        # system-specific manner involving operating system version, environment
        # variables, registry settings (on Windows), phase of the moon etc..
        # This is not advisable for both reliability and security reasons.
        #
        # When no longer needed, the object can be deleted in the usual manner
        # (via `rename` to an empty string) or by invoking its `destroy` method.
        #
        # Returns the name of the created object.
    }
    destructor {
        # Destroys the DLL object.
        #
        # The managed DLL may be unloaded if there is nothing else
        # holding a reference to it.
    }
    method path {} {
        # Returns the file system path for the DLL or image wrapped
        # by the object.

        # The returned path may be or may not be normalized and may be
        # in native form or Tcl's canonical form.
    }
    method addressof {symbol} {
        # Returns the address of a symbol from the loaded DLL.
        #   symbol - name of the symbol
        # The command will raise an error if the symbol is not found.
    }
    method function {fnname fntype parameters} {
        # Creates a Tcl command to invoke a C function in the loaded DLL.
        #  fnname - name of the function and optionally, Tcl command
        #  fntype - The type definition for the return value from the function
        #  parameters - List of alternating parameter name and type definitions
        #
        # The command creates a Tcl command corresponding to a C function
        # contained in the DLL. The function must be one that follows the
        # default C calling convention (See [Calling conventions]).
        #
        # The $fnname argument is a one or two element list, the first being the
        # name of the C function and the second, if present, being the name of
        # the corresponding Tcl command. The latter defaults to the former if
        # unspecified. Unless fully qualified, the command is created in the
        # namespace from which it is called.
        #
        # The return type of the C function is specified through the $fntype
        # argument which should be a [type declaration][::Concepts::Return types].
        #
        # The $parameters argument is a list of alternating parameter names and
        # type declarations that describe the parameters of the C
        # function. The parameter name is only used to construct error messages
        # while the latter determines how arguments are converted and passed to
        # the C function.
        #
        # The return type as well as parameter type declarations may have
        # annotations that control semantics and behavior with respect to
        # how values are passed and converted between Tcl and C. See
        # [Functions][::Concepts::Functions] for details of these.
        #
        # The command will raise an error if the function identified by
        # $cname is not found in the loaded DLL.
        #
        # Returns the name of the created Tcl command.
    }
    method stdcall {fnname fntype parameters} {
        # Creates a Tcl command to invoke a C function that uses the
        # `__stdcall` calling convention from the loaded DLL.
        #  fnname - name of the function and optionally, Tcl command
        #  fntype - The type definition for the return value from the function
        #  parameters - List of alternating parameter name and type definitions
        #
        # The command creates a Tcl command corresponding to a C function
        # contained in the DLL. The function must be one that follows the
        # `__stdcall` calling convention (See [Calling conventions]). The only
        # platform where this differs from the C calling convention is
        # 32-bit Windows. On other platforms, this method is a synonym for
        # [function].
        #
        # See [function] for other details.
        #
        # Returns the name of the created Tcl command.
    }
    method functions {fnlist} {
        # Creates Tcl commands for multiple C functions within the DLL.
        #  fnlist - list of function definitions
        # This is a wrapper around the [function] method that provides some
        # syntactic sugar for defining multiple functions. The $fnlist
        # argument is a flat (not nested) list of function name, return type and
        # parameter list in the same form as described for the [function]
        # method.
    }
    method stdcalls {fnlist} {
        # Creates Tcl commands for multiple C functions within the DLL
        # that all use the `__stdcall` calling convention.
        #  fnlist - list of function definitions
        # This is a wrapper around the [stdcall] method that provides some
        # syntactic sugar for defining multiple functions. The $fnlist
        # argument is a flat (not nested) list of function name, return type and
        # parameter list in the same form as described for the [stdcall]
        # method.
    }
}

