# (c) 2021 Ashok P. Nadkarni
# See LICENSE for license terms.

namespace eval ${NS}::memory {
    proc allocate {size {tag {}}} {
        # Allocates memory of the specified size
        #  size - requested size of memory block
        #  tag - Tag for the returned pointer.
        # The returned memory must be eventually freed by calling [memory free].
        #
        # See also: "memory free"
        #
        # Returns a safe pointer to the allocated memory.
    }
    proc free {pointer} {
        # Frees the memory referenced by the passed pointer
        #  pointer - safe pointer to memory to free
        # The memory must have been allocated using [memory allocate],
        # [memory frombinary], [memory fromstring] or one of the methods of
        # a [Struct] object. Null pointers are silently ignored.
        #
        # See also: "memory allocate"
    }
    proc frombinary {bin_value {tag {}}} {
        # Allocates memory and copied the passed Tcl binary string into it.
        #  bin_value - a Tcl binary value
        #  tag - Tag for the returned pointer.
        # The returned memory must be eventually freed by calling [memory free].
        #
        # See also: "memory tobinary" "memory tobinary!"
        #
        # Returns a safe pointer to the allocated memory.
    }
    proc fromstring {value {encoding {}}} {
        # Allocates memory and stores a Tcl string in it in the specified encoding.
        #  value - Tcl string value
        #  encoding - the encoding to use for conversion. If unspecified or
        #    the empty string, the system encoding is used.
        #
        # The returned memory must be eventually freed by calling [memory free].
        #
        # See also: "memory tostring" "memory tostring!"
        #
        # Returns a safe pointer to the allocated memory.
    }
    proc get {pointer typespec {index 0}} {
        # Converts a native value in memory into a Tcl script level value
        #  pointer - base address of memory location. The pointer must be a
        #   safe pointer but the tag is immaterial.
        #  typespec - type specification to use for conversion
        #  index - the index in memory at which the value is to be stored. Care must
        #   be taken this is within bounds of the allocated space.
        #
        # The command converts the data at a memory location into a Tcl script
        # object as per the type specification $typespec. The memory address of
        # the data is given by $pointer if $index is unspecified or `0`.
        # Otherwise $index is treated as an index into an array based at
        # $pointer whose elements are of the type defined by $typespec and
        # memory address used is that of the slot given by $index.
        #
        # See also: "memory get!" "memory put"
    }
    proc get! {pointer typespec {index 0}} {
        # Converts a value as per a type specification and stores it in memory
        # in native form
        #  pointer - base address of memory location. The pointer is not checked
        #   for validity.
        #
        # This command is identical to the [memory get] command except that it does
        # not require $pointer to be a safe pointer. See the documentation of
        # that command for details.
        #
        # See also: "memory get" "memory put"
    }
    proc put {pointer typespec value {index 0}} {
        # Converts a value as per a type specification and stores it in memory
        # in native form
        #  pointer - base address of memory location. The pointer must be a
        #   safe pointer but the tag is immaterial.
        #  typespec - type specification
        #  value - the script level value to be stored
        #  index - the index in memory at which the value is to be stored. Care must
        #   be taken this is within bounds of the allocated space.
        #
        # The command converts $value into the native form corresponding to
        # the type specification $typespec. If $index is unspecified or `0`, the
        # native value is stored at the memory address given by $pointer.
        # Otherwise $index is the treated as an index into an array whose elements
        # are of the type defined by $typespec and the value is stored in the slot
        # given by $index.
        #
        # See also: "memory get" "memory put!"
    }
    proc put! {pointer typespec value {index 0}} {
        # Converts a value as per a type specification and stores it in memory
        # in native form
        #  pointer - base address of memory location. The pointer is not checked
        #   for validity.
        #  typespec - type specification
        #  value - the script level value to be stored
        #  index - the index in memory at which the value is to be stored. Care must
        #   be taken this is within bounds of the allocated space.
        #
        # This command is identical to the [memory put] command except that it does
        # not require $pointer to be a safe pointer. See the documentation of that
        # command for details.
        #
        # See also: "memory get" "memory put"
    }

    proc tobinary {pointer size} {
        # Returns the content of a memory block as a Tcl binary string.
        #  pointer - safe pointer to memory
        #  size - number of bytes to copy from the memory block
        #
        # See also: "memory tobinary!" "memory frombinary"
        #
    }
    proc tobinary! {pointer size} {
        # Returns the content of a memory block as a Tcl binary string.
        #  pointer - pointer to memory.
        #  size - number of bytes to copy from the memory block
        #
        # Unlike the [memory tobinary] method, this does not check the validity
        # of $pointer and should be used with care.
        #
        # See also: "memory tobinary" "memory frombinary"
    }
    proc tostring {pointer {encoding {}}} {
        # Returns the content of a memory block as a Tcl string.
        #  pointer - safe pointer to memory
        #  encoding - the encoding to use for conversion. If unspecified or
        #    the empty string, the system encoding is used.
        #
        # See also: "memory tostring!" "memory fromstring"
    }
    proc tostring! {pointer {encoding {}}} {
        # Returns the content of a memory block as a Tcl string.
        #  pointer - pointer to memory
        #  encoding - the encoding to use for conversion. If unspecified or
        #    the empty string, the system encoding is used.
        #
        # Unlike the [memory tostring] method, this does not check the validity
        # of $pointer and should be used with care.
        #
        # See also: "memory tostring!" "memory fromstring"
    }
    proc set {pointer bytevalue count} {
        # Sets the memory locations to a specified value
        #  pointer - safe pointer to memory
        #  bytevalue - a value in the range `0`-`255`
        #  count - number of bytes to be set
    }
    namespace export *
    namespace ensemble create
}
